version: '3.1'

services:
  employee-postgres:
    image: "postgres:15.3"
    container_name: "employee-postgres"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: saeed
      POSTGRES_PASSWORD: p@ssw0rd
      POSTGRES_DB: employee
